bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092

# consumer group id
group.id=group-test

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=
